NODE_ENVIROMMENT=development 
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IklZIiwiaWF0IjoxNTE2MjM5MDIyfQ.KgWI7qogRESF5_S6rUHwN97Kojf4iv41nmeZdB7PSZk
JWT_EXPIRES_IN=30d

REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_PASSWORD=''